# Notes

./: Licence  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/roomdbtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jauni/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/roomdbtest/: NoteApplication.kt
app/src/main/java/com/android/roomdbtest/auth/: AuthService.kt  FirebaseAuthService.kt
app/src/main/java/com/android/roomdbtest/common/: DateConvertor.kt  Resource.kt  SafeApiRequest.kt
app/src/main/java/com/android/roomdbtest/data/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/android/roomdbtest/data/network/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/android/roomdbtest/data/network/dto/: NotesDto.kt  NotesDtoItem.kt
app/src/main/java/com/android/roomdbtest/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/android/roomdbtest/di/: AppModule.kt
app/src/main/java/com/android/roomdbtest/domain/model/: Notes.kt
app/src/main/java/com/android/roomdbtest/domain/repository/: repository.kt
app/src/main/java/com/android/roomdbtest/domain/use_cases/: DeleteNoteUseCases.kt  GetNoteByIdUseCase.kt  GetNoteUseCase.kt  InsertNoteUseCase.kt  NoteUseCases.kt
app/src/main/java/com/android/roomdbtest/domain/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  ExportNoteUseCase.kt  GetNotesUseCase.kt  ImportNotesFromDrive.kt  SearchNotesUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/android/roomdbtest/mappers/: NoteMapper.kt
app/src/main/java/com/android/roomdbtest/navigation/: Screens.kt
app/src/main/java/com/android/roomdbtest/presentation/: MainActivity.kt
app/src/main/java/com/android/roomdbtest/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/android/roomdbtest/presentation/components/: NoteCard.kt  SearchBar.kt
app/src/main/java/com/android/roomdbtest/presentation/home_screen/: HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt  Note.kt  NoteViewModel.kt
app/src/main/java/com/android/roomdbtest/presentation/home_screen/components/: TopBar.kt
app/src/main/java/com/android/roomdbtest/presentation/login/: LoginScreen.kt
app/src/main/java/com/android/roomdbtest/presentation/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/android/roomdbtest/presentation/signup/: SignUp.kt
app/src/main/java/com/android/roomdbtest/presentation/splash_screen/: Splash.kt  SplashScreen.kt
app/src/main/java/com/android/roomdbtest/presentation/ui/theme/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/android/roomdbtest/presentation/update_note/: UpdateNoteScreen.kt  UpdateNoteState.kt  UpdateNoteViewModel.kt
app/src/main/java/com/jauni/todoapp/: MainActivity.kt
app/src/main/java/com/jauni/todoapp/data/: AppDatabase.kt  NoteDao.kt
app/src/main/java/com/jauni/todoapp/data/repository/: NoteRepository.kt
app/src/main/java/com/jauni/todoapp/model/: NoteEntity.kt
app/src/main/java/com/jauni/todoapp/presentation/: HomeScreen.kt
app/src/main/java/com/jauni/todoapp/presentation/Home/: HomeScreen.kt
app/src/main/java/com/jauni/todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jauni/todoapp/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: add.xml  undraw_add_notes_re_ln36.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/roomdbtest/: ExampleUnitTest.kt
app/src/test/java/com/jauni/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
