plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.21'
}

android {
    namespace 'com.android.roomdbtest'
    compileSdk 34

    defaultConfig {
        applicationId "com.android.roomdbtest"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {

        kotlinCompilerExtensionVersion rootProject.ext.compose_ui_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            exclude 'META-INF/INDEX.LIST'
            // Optionally exclude other duplicates too
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
        }
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {
   // implementation 'com.google.firebase:firebase-auth:24.0.0'
   // implementation 'androidx.credentials:credentials:1.5.0'
  //  implementation 'androidx.credentials:credentials-play-services-auth:1.5.0'
  //  implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'
   // implementation 'com.google.firebase:firebase-database:22.0.0'


    def composeBom = platform('androidx.compose:compose-bom:2024.02.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.8.2'


    // Compose dependencies
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
  //  implementation 'androidx.compose.material:material:1.2.0'

    // Di using hilt
    implementation "com.google.dagger:hilt-android:2.50"
    kapt "com.google.dagger:hilt-compiler:2.50"
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'
    //viewModel
    implementation"androidx.lifecycle:lifecycle-viewmodel-compose:$compose_ui_version"
    //navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"
    //room-database
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation(platform("com.google.firebase:firebase-bom:31.1.0"))
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-firestore")
    implementation 'com.google.firebase:firebase-database'
   // implementation 'androidx.credentials:credentials'

    implementation "androidx.credentials:credentials:1.3.0"
    implementation "androidx.credentials:credentials-play-services-auth:1.3.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3"
    implementation "com.google.android.gms:play-services-auth:21.0.0"

   // implementation("com.google.api-client:google-api-client-android:1.35.0")
   // implementation("com.google.apis:google-api-services-drive:v3-rev197-1.25.0")
   // implementation("com.google.api-client:google-api-client-android:1.35.0")
   // implementation("com.google.oauth-client:google-oauth-client-jetty:1.34.1")
    //implementation("com.google.http-client:google-http-client-gson:1.43.3")

    // implementation 'com.google.android.gms:play-services-auth:21.2.0'
        /*implementation 'com.google.http-client:google-http-client-android:1.47.1'
        implementation 'com.google.api-client:google-api-client-android:2.8.0'
        implementation 'com.google.apis:google-api-services-drive:v3-rev20250723-2.0.0'
        implementation 'com.google.code.gson:gson:2.13.1'*/
  //  implementation ("com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0")
   // implementation ("com.google.api-client:google-api-client:2.0.0")
    //implementation ("com.google.api-client:google-api-client-android:1.32.1")
  //  implementation ("com.google.oauth-client:google-oauth-client-jetty:1.34.1")
    //implementation ("com.google.auth:google-auth-library-oauth2-http:1.19.0")

    // Guava
    implementation "com.google.guava:guava:24.1-jre"
// Guava fix
    implementation "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava"

//Drive
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
        exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
    }
   /* implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
        exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
    }*/
//v3-rev136-1.25.0
    implementation ('com.google.api-client:google-api-client-gson:2.5.1'){
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
        exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
    }
    implementation ('org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'){
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
        exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
    }

   // implementation 'com.google.code.gson:gson:2.10.1' // Or the latest stable version
  //  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.errorprone:error_prone_annotations:2.18.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.9.0'
    implementation("com.google.apis:google-api-services-drive:v3-rev20250723-2.0.0"){
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
        exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
    }
    implementation("com.google.http-client:google-http-client-gson:1.43.3")
    configurations.all {
        resolutionStrategy.force("com.google.errorprone:error_prone_annotations:2.9.0")
    }
    configurations.all {
        resolutionStrategy.eachDependency {
            if (requested.group == "io.grpc") {
                useVersion("1.56.0") // or a version compatible with both Firestore + Drive
            }
        }
    }


}